{
  "typeCheckingMode": "basic",
  "reportGeneralTypeIssues": false,
  "reportPrivateUsage": false,
  "reportUnusedImport": true,
  "reportUnnecessaryIsInstance": false,
  "reportUnnecessaryCast": false,
  "reportOptionalSubscript": false,
  "reportOptionalMemberAccess": false,
  "reportOptionalCall": false,
  "reportOptionalIterable": false,
  "reportOptionalContextManager": false,
  "reportOptionalOperand": false,
  "reportTypedDictNotRequiredAccess": false,
  "ignore": ["scipy", "pandas", "seaborn", "matplotlib"]
}
